<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.css">
    <script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.umd.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>
    <title>Basketball Court</title>
    <style>
        body {
            margin: 0;
            padding-bottom: 3rem;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
        }

        #form {
            background: rgba(0, 0, 0, 0.15);
            padding: 0.25rem;
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
            display: flex;
            height: 3rem;
            box-sizing: border-box;
            backdrop-filter: blur(10px);
        }

        #input {
            border: none;
            padding: 0 1rem;
            flex-grow: 1;
            border-radius: 2rem;
            margin: 0.25rem;
        }

        #input:focus {
            outline: none;
        }

        #form>button {
            background: #333;
            border: none;
            padding: 0 1rem;
            margin: 0.25rem;
            border-radius: 3px;
            outline: none;
            color: #fff;
        }

        #messages {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        #messages>li {
            padding: 0.5rem 1rem;
        }

        #messages>li:nth-child(odd) {
            background: #efefef;
        }

        canvas {
            display: block;
            width: 1024px;
            height: 800px;
        }

        #newWindow {
            display: block;
            position: absolute;
            bottom: 0.3em;
            left: 0.5em;
            color: #fff;
        }

        .container-slider {
            /* height: 200px; */
            /* height:100%; */
            width: 100%;
        }

        .image-upload>input {
            display: none;
        }

        /* #holder {
            border: 1px dashed #ccc;
            width: 175px;
            height: 50px;
            margin: 0px auto;
        } */

        #holder.hover {
            border: 10px dashed #333;
        }

        [aria-labelledby~=lil-gui-name] {
            display: none;
        }

        .modal-header,
        h4,
        .close {
            background-color: #5cb85c;
            color: white !important;
            text-align: center;
            font-size: 30px;
        }

        .modal-footer {
            background-color: #f9f9f9;
        }
    </style>
    <script type="importmap">{
        "imports": {
            "three": "https://threejs.org/build/three.module.js",
            "http": "https://github.com/nodejs/node/blob/v17.0.0/lib/http.js",
            "socket.io-client": "https://cdn.socket.io/4.4.1/socket.io.esm.min.js",
            "three.meshline" : "./courtjs/THREE.MeshLine.js"
        }
    }</script>
    <!-- <script type="module" src="https://threejs.org/build/three.module.js"></script> -->
    <script type="module" src="courtjs/court3js1.js"></script>

    <!-- <script type="module" src="courtjs/THREE.MeshLine.js"></script>  -->

    <script>
        $(document).ready(function () {
            $("#myBtn").click(function () {
                $("#myModal").modal();
            });
        });

    </script>



    <script src="/socket.io/socket.io.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.umd.js"></script>

</head>

<body style='margin: 0px; background-color: #bbbbbb; overflow: hidden;'>

    <!-- <script type="module" src="courtjs/socketComm.js"></script> -->
    <style>
        /* .bgcontainer  .carousel-item{
        width:10vw !important;
    } */
        .bgcontainer img,
        .textureContainer img {
            height: 30vh;
            /* width: 10vw !important; */
            object-fit: cover;
        }
    </style>

    <div class="main-container" style="position: relative;height: 500px;">

       
        <!-- email modal  container-->
        

       

        

        <div id="viewport">
            <canvas id="artifactCanvas" style="width: 100%; height: 800px; touch-action: none; cursor: auto;">
            </canvas>
        </div>


    </div>





</body>

</html>