<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.css">
    <script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.umd.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>
    <title>Basketball Court</title>
    <style>
        body {
            margin: 0;
            padding-bottom: 3rem;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
        }

        #form {
            background: rgba(0, 0, 0, 0.15);
            padding: 0.25rem;
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
            display: flex;
            height: 3rem;
            box-sizing: border-box;
            backdrop-filter: blur(10px);
        }

        #input {
            border: none;
            padding: 0 1rem;
            flex-grow: 1;
            border-radius: 2rem;
            margin: 0.25rem;
        }

        #input:focus {
            outline: none;
        }

        #form>button {
            background: #333;
            border: none;
            padding: 0 1rem;
            margin: 0.25rem;
            border-radius: 3px;
            outline: none;
            color: #fff;
        }

        #messages {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        #messages>li {
            padding: 0.5rem 1rem;
        }

        #messages>li:nth-child(odd) {
            background: #efefef;
        }

        canvas {
            display: block;
            width: 1024px;
            height: 800px;
        }

        #newWindow {
            display: block;
            position: absolute;
            bottom: 0.3em;
            left: 0.5em;
            color: #fff;
        }

        .container-slider {
            /* height: 200px; */
            /* height:100%; */
            width: 100%;
        }
        .image-upload>input {
            display: none;
        }

        /* #holder {
            border: 1px dashed #ccc;
            width: 175px;
            height: 50px;
            margin: 0px auto;
        } */

        #holder.hover {
            border: 10px dashed #333;
        }

        [aria-labelledby~=lil-gui-name] {
            display: none;
        }
    </style>
    <script type="importmap">{
        "imports": {
            "three": "https://threejs.org/build/three.module.js",
            "http": "https://github.com/nodejs/node/blob/v17.0.0/lib/http.js",
            "socket.io-client": "https://cdn.socket.io/4.4.1/socket.io.esm.min.js",
            "three.meshline" : "./courtjs/THREE.MeshLine.js"
        }
    }</script>
    <!-- <script type="module" src="https://threejs.org/build/three.module.js"></script> -->
    <script type="module" src="courtjs/court3js.js"></script>

    <!-- <script type="module" src="courtjs/THREE.MeshLine.js"></script>  -->

    <script>

        const changeBackground = function (image) {
            console.log("Changint to this image:::   " + image.src);
            let name = image.attributes[2].value;
            let nameSplit = name.split("/");
            let lastSplit = nameSplit[nameSplit.length - 1];
            console.log(lastSplit);
            changeCourtBackground();
            //backgroundMesh.map = new THREE.TextureLoader().load(lastSplit)
        }
    </script>



    <script src="/socket.io/socket.io.js"></script>
    <script src="courtjs/imageUpload.js"></script>
    <script src="https://github.com/mrdoob/three.js/blob/master/examples/jsm/controls/DragControls.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.umd.js"></script>

</head>

<body style='margin: 0px; background-color: #bbbbbb; overflow: hidden;'>

    <!-- <script type="module" src="courtjs/socketComm.js"></script> -->
    <style>
        /* .bgcontainer  .carousel-item{
        width:10vw !important;
    } */
        .bgcontainer img,
        .textureContainer img {
            height: 30vh;
            /* width: 10vw !important; */
            object-fit: cover;
        }
    </style>
    <div class="main-container" style="position: relative;height: 500px;">
        <div class="carousel-container">
            <div class="d-none d-sm-block" id="holder"
                style="width: 300px;left: 10px;top: 10px;position: absolute;border: 2px solid white;border-radius: 5px;overflow: hidden;box-shadow: 2px 2px 9px grey;">
                <div class="container-slider bgcontainer">
                    <div class="divslider" style="background-color: black;">
                        <div id="carouselExampleIndicators" data-interval="5000" class="carousel slide"
                            data-ride="carousel">
                            <ol class="carousel-indicators">
                                <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                                <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                                <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                                <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
                                <li data-target="#carouselExampleIndicators" data-slide-to="4"></li>
                            </ol>
                            <div class="carousel-inner">
                                <div class="carousel-item active">
                                    <img class="d-block w-100" src="carouselImages/1.jpg" width="100" height="100">
                                    <div class="carousel-caption d-none d-md-block">
                                        <h5>Select a background image/Drag and drop one from your desktop</h5>
                                    </div>
                                </div>
                                <div class="carousel-item">
                                    <img class="d-block w-100" src="carouselImages/2.jpg" width="100" height="100">
                                    <div class="carousel-caption d-none d-md-block">
                                        <h5>Select a background image/Drag and drop one from your desktop</h5>
                                    </div>
                                </div>
                                <div class="carousel-item">
                                    <img class="d-block w-100" src="carouselImages/3.jpg" width="100" height="100">
                                    <div class="carousel-caption d-none d-md-block">
                                        <h5>Select a background image/Drag and drop one from your desktop</h5>
                                    </div>
                                </div>
                                <div class="carousel-item">
                                    <img class="d-block w-100" src="carouselImages/4.jpg" width="100" height="100">
                                    <div class="carousel-caption d-none d-md-block">
                                        <h5>Select a background image/Drag and drop one from your desktop</h5>
                                    </div>
                                </div>
                                <div class="carousel-item">
                                    <img class="d-block w-100" src="carouselImages/5.jpg" width="100" height="100">
                                    <div class="carousel-caption d-none d-md-block">
                                        <h5>Select a background image/Drag and drop one from your desktop</h5>
                                    </div>
                                </div>
                            </div>
                            <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button"
                                data-slide="prev">
                                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                <span class="sr-only">Anterior</span>
                            </a>
                            <a class="carousel-control-next" href="#carouselExampleIndicators" role="button"
                                data-slide="next">
                                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                <span class="sr-only">Próximo</span>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="image-upload">
                    <label for="file-input">
                        <img src="uploadImage.jpg" style="width:50px" />
                    </label>
                    
                    <input id="file-input" type="file" />
                    
                </div>
            </div>
           
            <div class="d-none d-sm-block" id="holderCourt"
                style="width: 300px;position: absolute;left: 320px;top: 10px;border: 2px solid white;border-radius: 5px;overflow: hidden;box-shadow: 2px 2px 9px grey;">
                <div class="container-slider textureContainer">
                    <div class="divslider" style="background-color: black;">
                        <div id="carouselExampleIndicators2" data-interval="5000" class="carousel slide"
                            data-ride="carousel">
                            <ol class="carousel-indicators">
                                <li data-target="#carouselExampleIndicators2" data-slide-to="0" class="active"></li>
                                <li data-target="#carouselExampleIndicators2" data-slide-to="1"></li>
                                <li data-target="#carouselExampleIndicators2" data-slide-to="2"></li>
                            </ol>
                            <div class="carousel-inner">
                                <div class="carousel-item active">
                                    <img class="d-block w-100" src="courtTexture/woodtexture1.jpg">
                                    <div class="carousel-caption d-none d-md-block">
                                        <h5>Select a court texture/Drag and drop one from your desktop</h5>
                                    </div>
                                </div>
                                <div class="carousel-item">
                                    <img class="d-block w-100" src="courtTexture/woodtexture2.jpg">
                                    <div class="carousel-caption d-none d-md-block">
                                        <h5>Select a court texture/Drag and drop one from your desktop</h5>
                                    </div>
                                </div>
                                <div class="carousel-item">
                                    <img class="d-block w-100" src="courtTexture/woodtexture3.jpg">
                                    <div class="carousel-caption d-none d-md-block">
                                        <h5>Select a court texture/Drag and drop one from your desktop</h5>
                                    </div>
                                </div>
                                <div class="carousel-item">
                                    <img class="d-block w-100" src="courtTexture/woodtexture4.jpg">
                                    <div class="carousel-caption d-none d-md-block">
                                        <h5>Select a court texture/Drag and drop one from your desktop</h5>
                                    </div>
                                </div>
                            </div>
                            <a class="carousel-control-prev" href="#carouselExampleIndicators2" role="button"
                                data-slide="prev">
                                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                <span class="sr-only">Anterior</span>
                            </a>
                            <a class="carousel-control-next" href="#carouselExampleIndicators2" role="button"
                                data-slide="next">
                                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                <span class="sr-only">Próximo</span>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="image-upload">
                    <label for="file-input-courtTexture">
                        <img src="uploadImage.jpg" style="width:50px" />
                    </label>
    
                    <input id="file-input-courtTexture" type="file" />
                </div>
            </div>
        </div>
       
        <div id="viewport">
            <canvas id="artifactCanvas" style="width: 100%; height: 800px; touch-action: none; cursor: auto;">
            </canvas>
        </div>
    </div>



</body>

</html>